<!DOCTYPE html>
<html>
<head>
    <title>Media Queries</title>
    <style>
        /* Для дисплея с разрешением меньше 600 пикселей */
        @media screen and (max-width: 600px) {
            body {
                background: red;
            }
        }

        /* Для дисплея с разрешением больше 900 пикселей */
        @media screen and (min-width: 900px) {
            body {
                background: green;
            }
        }

        /* Для дисплея с разрешением больше 600 пикселей и меньше 900 */
        @media screen and (min-width: 600px) and (max-width: 900px) {
            body {
                background: blue;
            }
        }
    </style>
</head>
<body>
</body>
</html>
