<!DOCTYPE html>
<html>
<head>
    <title>background-size ключевые слова</title>
    <style>
        div {
            width: 800px;
            height: 400px;
            border: 1px solid black;
            background-repeat: no-repeat;
        }

        #id1 {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShuEmJAUIYjZy4iVym0-uf4dDG82UsrMmBFg&s");
            /* contain - масштабирование фона таким образом, чтобы картинка увеличивала
               размер сохраняя пропорции до тех пор, пока ее высота или ширина не будет равна высоте или ширине блока */
            -moz-background-size: contain;
            -o-background-size: contain;
            -webkit-background-size: contain;
            background-size: contain;
        }

        #id2 {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShuEmJAUIYjZy4iVym0-uf4dDG82UsrMmBFg&s");
            /* cover - Масштабирование фона таким образом, чтобы картинка увеличивала
               размеры сохраняя пропорции полностью заполнив весь блок */
            -moz-background-size: cover;
            -o-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="id1"></div>
    <br>
    <div id="id2"></div>
</body>
</html>
